# theglutenfreecafe.com 54.221.228.115
<VirtualHost *:80>

  #ServerName gfc.tool.net
  #ServerName gfc.example.com
  ServerName theglutenfreecafe.com

  ServerAdmin webmaster@localhost

  DocumentRoot /opt/sites/gfc/pages
#  DocumentRoot /opt/sites/gfc/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>

#  <Directory /opt/sites/gfc/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources/>
  <Directory /opt/sites/gfc/pages>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/gfc.error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/gfc.access.log combined

    RewriteEngine On
    RewriteLog "/${APACHE_LOG_DIR}/gfc.rewrite.log"
    RewriteLogLevel 1
    # RewriteRule ^/local/ - [ L ]
    # RewriteRule ^/icons/ - [ L ]
    # RewriteRule ^/~(.*) - [ L ]
    # RewriteRule ^/cgi-bin/ - [ L ]
  RewriteCond !^/static/.*
  RewriteCond !^/_videos/.*

  RewriteRule ^/(.*) \
    http://127.0.0.1:20111/VirtualHostBase/http/%{SERVER_NAME}:80/gfc/VirtualHostRoot/$1 [P,L]


</VirtualHost>


<VirtualHost *:80>
  ServerName www.theglutenfreecafe.com
  ServerAlias theglutenfreecafe.info
  ServerAlias www.theglutenfreecafe.info
  RewriteEngine On
  RewriteRule ^.* http://theglutenfreecafe.com/

</VirtualHost>



<VirtualHost *:80>

  ServerName zope.theglutenfreecafe.com

  ServerAdmin webmaster@localhost

  DocumentRoot /opt/sites/gfc/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory /opt/sites/gfc/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/gfc.error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/gfc.access.log combined

    RewriteEngine On
    RewriteLog "/${APACHE_LOG_DIR}/gfc.rewrite.log"
    RewriteLogLevel 1
    # RewriteRule ^/local/ - [ L ]
    # RewriteRule ^/icons/ - [ L ]
    # RewriteRule ^/~(.*) - [ L ]
    # RewriteRule ^/cgi-bin/ - [ L ]
  RewriteRule ^/(.*) \
    http://127.0.0.1:20111/VirtualHostBase/http/%{SERVER_NAME}:80/VirtualHostRoot/$1 [P,L]


</VirtualHost>


