# theglutenfreecafe.com 54.221.228.115
<VirtualHost *:80>

  #ServerName gfc.tool.net
  ServerName gfc.example.com
  #ServerName theglutenfreecafe.com

  ServerAdmin webmaster@localhost

  DocumentRoot /web/gf/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory /web/gf/gfc-buildout/src/gfc.dtheme/gfc/dtheme/diazo_resources/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/gfc.error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog ${APACHE_LOG_DIR}/gfc.access.log combined

    RewriteEngine On
    # RewriteLog "/${APACHE_LOG_DIR}/gfc.rewrite.log"
    # RewriteLogLevel 1
    # RewriteRule ^/local/ - [ L ]
    # RewriteRule ^/icons/ - [ L ]
    # RewriteRule ^/~(.*) - [ L ]
    # RewriteRule ^/cgi-bin/ - [ L ]
  RewriteRule ^/(.*) \
    http://127.0.0.1:20111/VirtualHostBase/http/%{SERVER_NAME}:80/gfc/VirtualHostRoot/$1 [P,L]


</VirtualHost>